{
    "cSpell.words": [
        "absos",
        "agnivade",
        "akgoli",
        "buflog",
        "expfmt",
        "gomod",
        "grafana",
        "promhttp",
        "sbox",
        "secretbox",
        "stretchr",
        "testutils",
        "zapcore"
    ]
}